# o2p-task-console

./: README.md  findbugs-security-include.xml  pom.xml
src/main/java/com/asiainfo/integration/o2p/task/common/: Constant.java  TaskException.java
src/main/java/com/asiainfo/integration/o2p/task/common/quartz/: QuartzManager.java
src/main/java/com/asiainfo/integration/o2p/task/dao/: ITaskJobDAO.java
src/main/java/com/asiainfo/integration/o2p/task/dao/Mapper/: IExceptionDealInfoDao.java
src/main/java/com/asiainfo/integration/o2p/task/dao/activemq/: IActiveMqDao.java
src/main/java/com/asiainfo/integration/o2p/task/dao/activemq/impl/: JmsTemplateDao.java
src/main/java/com/asiainfo/integration/o2p/task/dao/impl/: TaskJobDAOImpl.java
src/main/java/com/asiainfo/integration/o2p/task/interceptor/: PageInterceptor.java
src/main/java/com/asiainfo/integration/o2p/task/listener/: TaskServerListener.java
src/main/java/com/asiainfo/integration/o2p/task/model/: SubMessageStatus.java
src/main/java/com/asiainfo/integration/o2p/task/service/: IErrorStrategyService.java  ITaskCasService.java
src/main/java/com/asiainfo/integration/o2p/task/service/Impl/: ErrorStrategyImpl.java  ServerAgentBreakDownWatcherCallback.java  TaskCacheService.java
src/main/java/com/asiainfo/integration/o2p/task/servlet/: DeleteAllKeyServlet.java  DeleteKeyServlet.java  ScanExceptionDealInfoServlet.java  SubQuarztServlet.java
src/main/java/com/asiainfo/integration/o2p/task/smo/: IJobConsoleService.java  IJobLogService.java
src/main/java/com/asiainfo/integration/o2p/task/smo/impl/: JobConsoleServiceImpl.java  JobLogServiceImpl.java
src/main/java/com/asiainfo/integration/o2p/task/smo/job/: BaseTaskJob.java  ConCurrentTaskJob.java  NonConCurrentTaskJob.java
src/main/java/com/asiainfo/integration/o2p/task/smo/job/listener/: QuartzJobListener.java  QuartzSchedulerListener.java  QuartzTriggerListener.java
src/main/java/com/asiainfo/integration/o2p/task/thread/: ScanExceptionDealThread.java
src/main/java/com/sso/: SSOPopedomImpl.java  SmDataSource.java
src/main/java/com/webservice/com/asiainfo/crm/inter/exe/webservice/: ObjectFactory.java
src/main/java/com/webservice/services/soaservice/: ObjectFactory.java
src/main/java/com/webservice/sso/o2p/: CRMWebServiceImpl.java  CRMWebServiceImplServiceClient.java  CRMWebServiceImplServiceImpl.java
src/main/resources/: config-sqlMap-config.xml  log4j.properties  o2p-task-console-message_en_US.properties  o2p-task-console-message_zh_CN.properties  security.properties
src/main/resources/ibatis/model/: exceptionDealInfo-sqlmap.xml  taskconsole-sqlmap.xml
src/main/resources/job/: quartz.properties
src/main/resources/spring/: o2p-taskconsole-spring-activemq.xml  o2p-taskconsole-spring-db.xml  o2p-taskconsole-spring-job.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: httpInvoker-servlet.xml  web.xml
src/test/java/com/asiainfo/integration/o2p/task/: QuartTestBean.java  TestAll.java  TestOpTask.java
src/test/java/com/asiainfo/integration/o2p/task/common/: TaskExceptionTest.java
src/test/java/com/asiainfo/integration/o2p/task/dao/: TestAll.java
src/test/java/com/asiainfo/integration/o2p/task/dao/Mapper/: IExceptionDealInfoDaoTest.java
src/test/java/com/asiainfo/integration/o2p/task/dao/activemq/: IActiveMqDaoTest.java  TestAll.java
src/test/java/com/asiainfo/integration/o2p/task/dao/activemq/impl/: JmsTemplateDaoTest.java
src/test/java/com/asiainfo/integration/o2p/task/dao/impl/: TestAll.java
src/test/java/com/asiainfo/integration/o2p/task/interceptor/: PageInterceptorTest.java
src/test/java/com/asiainfo/integration/o2p/task/model/: SubMessageStatusTest.java
src/test/java/com/asiainfo/integration/o2p/task/service/: IErrorStrategyServiceTest.java  ITaskCasServiceTest.java
src/test/java/com/asiainfo/integration/o2p/task/smo/: IJobConsoleServiceTest.java
src/test/java/com/asiainfo/integration/o2p/task/smo/impl/: JobConsoleServiceImplTest.java
src/test/java/com/asiainfo/integration/o2p/task/smo/job/: BaseTaskJobTest.java  ConCurrentTaskJobTest.java  TestJobConsole.java
src/test/java/com/asiainfo/integration/o2p/task/smo/job/listener/: QuartzJobListenerTest.java  QuartzSchedulerListenerTest.java  QuartzTriggerListenerTest.java
src/test/resources/: eaap-o2p-fileExchange-rmi-task.xml  eaap_common.properties  env.properties  hqlbd.sql  logserver.properties  o2p-taskconsole-spring-db.xml  o2p-taskconsole-spring-job.xml  task_log.sql
