#全量ecoder开关，默认开启
#secure.encoder.state=false
#全量validator开关，默认开启
secure.validator.state=true
#安全组件默认编码，默认UTF-8
secure.encoding=UTF-8
#安全随机数算法
secure.random.algorithm=SHA1PRNG
#MD5|SHA-1|SHA-256|SHA-512
hash.algorithm=SHA-256
hash.encoding=UTF-8
#hash盐
hash.master.salt=ef431fd8006b4c06465a9392e4a3688a4f915313336da5c5

#简单密码,后期会拓展存储到DB中,在检查密码复杂度中用到
secure.simple.password=123456,12345678,654321,qazwsx,1qaz2wsx,password

#文件格式黑名单
secure.insecure.fileformat=exe,sh,bat,py
#目录黑名单
secure.insecure.directory=/etc,/var,/System

#非法字符,前端
secure.illegal.web.string=document.cookie|href|eval|javascript
#非法字符,后端
secure.illegal.app.string=select |select |truncate |drop 

#ip校验规则表达式
secure.validation.ip=^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
#email校验规则表达式
secure.validation.email=^[A-Za-z0-9._%'-]+@[A-Za-z0-9.-]+\\.[a-zA-Z]{2,4}$
#cookie
secure.validation.http.cookie.name=^[a-zA-Z0-9\\-_]{1,32}$
secure.validation.http.cookie.value=^[a-zA-Z0-9\\-\\/+=_ ]*$
#header
secure.validation.http.header.name=^[a-zA-Z0-9\\-_]{1,32}$
secure.validation.http.header.value=^[a-zA-Z0-9()\\-=\\*\\.\\?;,+\\/:&_ ]*$
#parameter
secure.validation.http.parameter.name=^[a-zA-Z0-9_\\-]{1,32}$
secure.validation.http.parameter.value=^[\\p{L}\\p{N}.\\-/+=_ !$*?@]{0,1000}$
secure.validation.http.querystring=^([a-zA-Z0-9_\\-]{1,32}=[\\p{L}\\p{N}.\\-/+=_ !$*?@%]*&?)*$
secure.validation.http.url=^(ht|f)tp(s?)\\:\\/\\/[0-9a-zA-Z]([-.\\w]*[0-9a-zA-Z])*(:(0-9)*)*(\\/?)([a-zA-Z0-9\\-\\.\\?\\,\\:\\'\\/\\\\\\+=&amp;%\\$#_]*)?$
